{
    "DB_CONNECTION_STRING": "mongodb+srv://leia-rapidinho-backend:le14rr4pp1idinh0-b4ckk@leiarapidinho.iw7pr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "SENDGRID_API_KEY": "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",
    "SENDGRID_SENDER_EMAIL": "leiarapidinho.noreply@gmail.com",
    "SENDGRID_REGISTRATION_EMAIL_SUBJECT": "Confirme sua conta no Leia Rapidinho!",
    "EMAIL_CONFIRMATION_URL": "http://localhost:3000/login",
    "EMAIL_REGISTRATION_TOKEN_SECRET": "l314r4l314r4P1D1Nl314r4H0b4Ck3nD",
    "EMAIL_REGISTRATION_TOKEN_TTL": "1h",
    "REDIRECT_EMAIL_VALIDATION_SUCCESS": "https://google.com/",
    "ACCESS_TOKEN_SECRET": "S3CR3R4P1IR4P1RDTL314R4P1R4P1IDID1NR4P1RH0L0G1N",
    "ACCESS_TOKEN_TTL": 18000
}